HAMMER_LOWER_WICK_HORIZONTAL_SUPPORT_TOLERANCE = 0.0025
HAMMER_RED_CANDLES_COUNT_THRESHOLD = 3
HAMMER_MAX_DROP_THRESHOLD_VALUE = 20.0
HAMMER_MAX_DROP_CANDLE_COUNT = 2
HAMMER_SL_MARGIN_POINTS = 1.0 
HAMMER_TARGET_MARGIN_MULTIPLIER = 1.5
